.dream
  &__container
    padding: 0
  &__form-wrap
    max-width: 480px
    // margin: 0 auto
    z-index: 100
  &__row
    margin: 0 auto
    max-width: 1360px
    margin: 0 auto
  &__col
    width: 50%
    background: #182c3d
    padding: 85px 90px
  &__img  
    background: #182c3d url('../img/dream/kitchen.jpg') no-repeat center / cover

.form
  &__title
    font-size: 2.4rem
    color: #ffffff
    margin-bottom: 30px
  &__text
    color: #ffffff
    font-family: 'Raleway'
    font-weight: 400
    font-size: 1rem
    opacity: 0.8
    margin-bottom: 30px
  &__policy-info
    color: #ffffff
    font-family: 'Raleway'
    font-weight: 400
    font-size: 1rem
    opacity: 0.8
  &__input
    background: transparent
    border: none
    border-bottom: 1px solid #918e8b
    width: 100%
    padding: 10px 0
    font-size: 1rem
    color: #ffffff
    &::placeholder
      font-size: 1rem
      color: rgba(#ffffff, 0.6)
    &-group
      position: relative
      width: 100%
      margin-bottom: 40px
  &__icon
    color: rgba(#ffffff, 0.6)
    font-size: 1.2rem
    font-weight: 100
    display: block
    position: absolute
    right: 0
    bottom: 15px
  &__button
    text-transform: uppercase
    color: #ffffff 
    box-shadow: 0px 0px 48.96px 19.04px rgba(0, 0, 1, 0.02);
    background: transparent
    background-repeat: 5px
    border: 1px solid #ffffff
    font-family: 'Raleway'
    font-size: 1.01rem
    font-weight: 800
    width: 100%
    padding: 20px 0
    margin-bottom: 30px

  




