.features
  &__row
    div
      &:nth-child(even)
        margin-top: 150px
  &__card
    &-number
      opacity: 0.26
      color: #fea052
      font-family: "Playfair Display"
      font-size: 6.07rem
      font-weight: 700
      letter-spacing: 0.28px
    &-header
      color: #1a292f
      font-family: 'Raleway'
      font-size: 1.57rem
      font-weight: 700
    &-text
      color: #838383
      font-family: 'Raleway'
      font-size: 1.143rem
      font-weight: 600
      line-height: 25px
      letter-spacing: 0.57px

      
