.footer
  padding: 90px 0
  background: #182c3d
  &__author, &__copyright, &__info
    font-size: 1.142rem
    font-family: 'Raleway'
    color: #ffc487
    font-weight: 500
    margin-right: 5px
  &__logo
    display: block
    margin-bottom: 40px
  &__social
    flex-basis: 100%
    display: flex
    justify-content: center
    width: 160px
    &-link
      color: #ffffff
      
  


