.header
  height: 100vh
  max-height: 770px
  position: relative
  margin-bottom: 150px
  &__mask
    // position: absolute
    // width: 50%
    // min-height: 100%
    // left: 0
    // top: 0
    // background: rgba(#112537, 0.97)
    // z-index: 0
  &__container
    z-index: 10
    position: relative
    padding: 0
  &__navbar
    z-index: 10
    padding-top: 30px
    padding-bottom: 30px
    padding-left: 0
    padding-right: 0 
  &__menu
    border: none
    outline: none !important
    padding-left: 0
    padding-right: 0
  &__logo
    position: absolute
    left: 50%
    top: 25%
    transform: translateX(-35%)
    z-index: 100
  &__phone
    color: #252525
    font-family: 'MullerLight'
    font-size: 1rem
    font-weight: 400
    letter-spacing: 1.09px
  &__collapse
    position: absolute
    top: 80%

.hero
  width: 100%
  height: 100%
  &::after
    content: ''
    position: absolute
    width: 50%
    left: 0
    top: 0
    background: rgba(#112537, 0.97)
    z-index: 0
    min-height: 770px
  &__container
    margin-top: 15px
    width: 100%
    height: 72%
    min-height: 770px
    padding: 0
    // background: #ffffff url('../img/header/hero-bg.jpg') no-repeat center / cover
    position: relative
  &__carousel
    max-height: 100%
    position: relative
    &-item
      height: 100%
    &-indicators
      bottom: -13% 
      left: 91%
      width: 100px
      margin: 0
    &-indicator
      background-color: #1a444a !important
    &-indicator .active
  &__content
    position: absolute
    top: 50%
    transform: translateY(-81%)
    left: 5%
    z-index: 100
    display: block
    color: #ffffff
    max-width: 364px
  &__title
    font-size: 4.357rem
    line-height: 59.32px
    letter-spacing: 0.48px
    margin-bottom: 24px
  &__button
    margin-top: 36px
    padding: 15px
    box-shadow: 5px 8px 21px 8px rgba(0, 1, 6, 0.06)
    background-color: #f8a25a
    color: #ffffff
    span
      &::after
        content: url('../img/header/hero__button-arrow.png')
        margin-left: 20px
  &__contacts
    position: absolute
    bottom: 19%
    left: 2%
    z-index: 100
    &-link
      color: #ffffff
      opacity: 0.67
      margin-right: 36px