.services
  &__menu
    &-item
      text-decoration: none
      color: #807f7f
      font-size: 1.285rem
      font-family: 'Raleway'
      font-weight: 700
      transition: transform 0.2s ease
      &:hover
        text-decoration: none
        font-weight: 700
        color: #00203a
  &__content
    &-header
      color: #00203a
      font-size: 2.142rem
    &-description
      font-size: 1.285rem
      font-family: 'Raleway'
    &-quantity
      font-size: 1.285rem
      font-family: 'Raleway'
      font-weight: 600
    &-button
      font-size: 1.07rem
      color: #112537
      text-transform: uppercase
      font-family: 'Raleway'
      font-weight: 600
      background: transparent
      border: 1px solid #112537
      padding: 15px 40px
  &__video
    position: relative
    min-height: 595px
    max-width: 1360px
    margin-left: auto
    margin-right: auto
    &-img
      position: relative
      width: 1360px
      min-height: 595px
      background: url('../img/services/video-mask.jpg') no-repeat center / cover
      &::after
        content: ''
        background: url('../img/services/video-mask-dimm.jpg') center / cover
        position: absolute
        min-width: 100%
        min-height: 100%
        top: 0
        left: 0
        opacity: 0.7
    &-play
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      position: absolute
      width: 85px
      height: 85px
      border-radius: 50%
      background: #f2b47c url('../img/services/video-play.svg') no-repeat 55% 50%
    &-text
      font-size: 1.285rem
      color: #ffffff
      font-family: 'Raleway'
      font-weight: 400
      position: absolute
      top: 60%
      left: 50%
      transform: translateX(-50%)
      text-align: center