.hero
  background: $light
  height: 100vh
  display: flex
  align-items: center
  font-family: 'Montserrat', sans-serif
  color: rgb(80, 80, 80)
  padding-bottom: 0 !important
  &__header
    font-size: 2.5rem
    font-weight: 700
    text-shadow: 0px 9px 10px rgba(0, 0, 0, 0.24)
    text-transform: uppercase
  &__button
    padding: 22px 45px
    border: 1px solid black
    background-color: $light
    font-size: 1.285rem
    font-weight: 400
    border-radius: 3px
    text-decoration: none
    color: #000000
    &:hover
      text-decoration: none
      color: #000000
// .CONTACT_US {
//   font-size: 18px;
//   font-family: "Montserrat";
//   color: rgba(0, 0, 0, 0.749);
//   text-transform: uppercase;
//   line-height: 1.556;
//   position: absolute;
//   left: 651.844px;
//   top: 569.496px;
//   z-index: 27;
// }

