.news
  background: rgba(#e3fbdd, 0.61)

  margin-top: 4.285rem
  padding-top: 4.43rem
  &__swiper-container
    position: relative
    overflow: hidden
  &__description
    max-width: 56.8rem
    margin-left: auto
    margin-right: auto
    margin-bottom: 4.285rem
  &__content
    position: relative
    padding-bottom: 15.36rem
  &__date
    position: absolute
    top: 1.5rem
    left: 1.5rem
    border-radius: 5px
    background: #ff5a3c
    color: #ffffff
    text-align: center
    padding: 1rem
    &-day
      font-size: 1.428rem
      font-weight: 700
      display: block
      margin: 0
    &-month
      font-size: 1rem
      font-weight: 400
      display: block
      margin: 0
  &__info
    box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)
    border-radius: 5px
    background-color: #ffffff
    display: block
    max-width: 39.3rem
    padding: 2.85rem
    padding-top: 1rem
    position: absolute
    bottom: 7rem
    right: 0
    &-header
      color: #121111
      font-size: 1.428rem
      font-weight: 500
    &-text
      color: #201f1f
      font-size: 1.142rem
      font-weight: 300
      line-height: 1.666rem
      max-width: 32.7rem
    &-button
      padding: 0.5rem 4rem
      margin-top: 2.5rem
  &__swiper-button-prev, &__swiper-button-next
    // top: 38rem
    left: 0
    &::after
      content: ''
      display: none
  &__swiper-button-prev
    top: 79%
    background: url('../img/news/arrow-prev.png') no-repeat
    width: 48px
    height: 28px
  &__swiper-button-next
    top: 79%
    width: 48px
    height: 28px
    left: 6rem
    background: url('../img/news/arrow-prev.png') no-repeat
    transform: rotate(180deg)
    
