.catalog
  &__menu
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 1920px
    padding: 40px 79px 40px 46px
    margin: 0 auto
.menu
  font-size: 16px
  letter-spacing: 0.135em
  color: #151515
  text-transform: uppercase
  @include flex-between
  @include averta
  &__filters
    &::before
      content: ''
      width: 1px
      height: 42px
      background-color: #D9D9D9
      margin-right: 48px

  &__dropdown
    margin-right: 14px
    padding: 14px 20px
    position: relative
    transition: all 0.2s
    cursor: pointer
    &::after
      content: url('../img/catalog/catalog-expand.svg')
      display: inline-block
      margin-left: 0.5px
      padding-bottom: 2px
    &-label
      margin-left: 30px
      margin-right: 13px
      font-size: 18px
      letter-spacing: 0.135em
    &--light
      background-color: #FAFAFA
    &-list
      position: absolute
      z-index: 100
      min-width: 100%
      padding-right: 15px
      padding-left: 15px
      top: 100%
      left: 0
      opacity: 0
      background-color: #FAFAFA
      transition: opacity 0.2s ease-in
      
      &Item      
        text-align: center  
        text-transform: uppercase
        letter-spacing: 0.135em
        font-size: 16px
        cursor: pointer
        color: #AEAEAE
        margin-bottom: 25px
        @include averta
        &:hover
          color: $text-dark
    &:hover
      background-color: #FAFAFA
      &::after
        transform: rotate(180deg)
      .menu__dropdown-list
        opacity: 1

       

  &__checkbox-label
    font-size: 18px
    letter-spacing: 0.135em
    color: $text-dark
    margin-left: 20px
    cursor: pointer
    user-select: none
    position: relative
    input
      position: absolute
      opacity: 0
      cursor: pointer
      height: 0
      width: 0
    input:checked 
      ~ .menu__checkmark
        border: 1px solid $red
        background: url('../img/catalog/catalog-checked.svg') no-repeat center
  &__checkmark
    position: absolute
    top: 1px
    left: -34px
    height: 17px
    width: 17px
    background-color: transparent
    border: 1px solid #323232
    cursor: pointer

  &__button
    text-transform: uppercase
    letter-spacing: 0.135em
    color: #2B2B2B
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #2B2B2B
    background: transparent
    padding: 13px 22px
    padding-right: 47px
    margin-left: 13px
    position: relative
    @include averta
    &-text
      user-select: none
      &::after
        content: ''
        height: 15px
        border-left: 1px solid #2B2B2B
        position: absolute
        transform: rotate(45deg)
        left: 147px
        top: 14px
      &::before
        content: ''
        height: 15px
        border-left: 1px solid #2B2B2B
        position: absolute
        transform: rotate(-45deg)
        left: 147px
        top: 14px
    &:hover
      color: #dadada
      border: 1px solid #dadada
      .menu__button-text::after
        border-left: 1px solid #dadada
      .menu__button-text::before
        border-left: 1px solid #dadada
      

.kitchens
  background-color: #fafafa
  &__container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding-top: 29px
    padding-bottom: 157px
    width: 97.5%

.card
  position: relative
  margin-bottom: 25px
  max-width: 32%
  &--large
    max-width: 76.5%
  &__button
    // padding-left: 100px
    // padding-right: 100px
    display: none
    opacity: 0
    position: absolute
    border: 1px solid #323232
    top: 59%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all 0.2s
    width: 67%
    max-width: 395px
    &:hover
      background: #323232
      color: #ffffff
  &:hover
    // ~ .card__button
    //   display: block
    .card__img::after
      background: #ffffff
      opacity: 0.5
    .card__button
      display: block
      opacity: 1
      cursor: pointer
      z-index: 100
  &__img
    // width: 587px
    // height: 702px
    position: relative
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: #ffffff
      opacity: 0
      transition: all 0.2s ease-in
      z-index: 10
   
  &__info
    margin-top: 13px
    letter-spacing: 0.105em
    font-size: 28px
    color: $text-dark
    text-transform: uppercase
    @include flex-between
    @include averta
  &__description
    letter-spacing: 0.035em
    font-size: 20px
    margin-top: 3px
    @include averta
  &__tag
    position: absolute
    top: 0
    left: 0
    width: 117px
    padding-top: 10px
    padding-bottom: 10px
    text-transform: uppercase
    text-align: center
    font-size: 19px
    letter-spacing: 0.2em
    @include helvetica
    &--sale
      background-color: $orange
      color: #ffffff
    &--hit
      background-color: $red
      color: #ffffff
    &--new
      background-color: #F5EEE4
      color: $text-dark

.more__kitchens
  padding-top: 72px
  padding-right: 20px
  &-container
    padding-bottom: 89px
