.footer
  @include averta
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    height: 50px

  &__policy
    float: left
    font-size: 16px
    letter-spacing: 0.035em
    color: #A0A0A0
    &-text
      margin-right: 118px
    &-link
      @include non-link(#A0A0A0)
  &__visa
    float: right
    
