*
  box-sizing: border-box

.container
  width: 95.5%
  max-width: 1920px
  margin: 0 auto

.link--active
  color: #868686 !important

.more-sign
  margin-right: 6px
  margin-left: 6px
  @include averta

.menu-left
  float: left
  display: flex
  align-items: center

.menu-right
  float: right
  display: flex
  align-items: center

button
  outline: none
  cursor: pointer

img
  max-width: 100%

.button
  text-align: center
  letter-spacing: 0.105em
  text-transform: uppercase
  font-size: 25px
  background-color: transparent
  padding-top: 35px
  padding-bottom: 35px
  @include averta

h1, h2, h3, h4
  font-weight: normal !important
