.list
  padding-top: 46px
  padding-bottom: 70px
  background-color: #FAFAFA
  position: relative
  @include averta
  &::before
    content: ''
    width: 100%
    height: 2px
    position: absolute
    top: 43px
    left: 0
    background-color: rgba(50, 50, 50, 0.08)
  &__container
    padding-left: 45px
    padding-top: 40px
    width: 100% 
    display: flex
    flex-wrap: wrap
    // border-top: 2px solid rgba(50, 50, 50, 0.08)
  &__card
    display: flex
    flex-direction: column
    height: 546px
    position: relative
    &-title, &-subtitle
      font-size: 20px
      letter-spacing: 0.135em
      text-transform: uppercase
      color: $text-dark
    &-title
      margin-right: 191px
      margin-bottom: 55px
    &-item
      font-size: 20px
      letter-spacing: 0.035em
      margin-bottom: 18px
      @include non-link(#6A6A6A)
    &-subtitle
      margin-top: 160px
      position: absolute
      bottom: 0
      left: 0
      @include non-link($text-dark)

.contacts
  display: flex
  flex-direction: column
  margin-top: 116px
  &__phone
    font-size: 25px
    letter-spacing: 0.135em
    text-transform: uppercase
    margin-bottom: 15px
    @include non-link( #252525)
  &__info
    font-size: 20px
    letter-spacing: 0.035em
    color: #A0A0A0
    margin-bottom: 33px
  &__social
    display: flex
    &-link
      width: 46px
      height: 46px
      border: 1px solid #2B2B2B
      display: flex
      justify-content: center
      align-items: center
      margin-right: 12px
