.quote
  padding-top: 90px
  padding-bottom: 190px
  &__container
    position: relative
    width: 96%
    max-width: 1920px
    padding-left: 60px
  &__text
    width: 891px
    padding-top: 62px
    line-height: 34px
    padding-bottom: 110px
    padding-left: 42px
    font-size: 25px
    letter-spacing: 0.035em
    color: #494949
    position: relative
    @include averta
    &::before
      content: url('../img/quote/quote-bg-arrow-left.svg')
      position: absolute
      top: 0
      left: 0
    &::after
      content: url('../img/quote/quote-bg-arrow-right.svg')
      position: absolute
      bottom: 0
      right: 0
  &__button
    border: 1px solid #292929
    background: #292929
    color: #ffffff
    padding-right: 58px
    padding-left: 58px
    margin-top: 20px
    cursor: pointer
    transition: all 0.2s
    &:hover
      color: #292929
      background: transparent
  
.user
  display: flex
  flex-direction: column
  align-items: flex-end
  position: absolute
  right: -2%
  top: -199px
  @include averta
  &-photo
    // max-width: 625px
  &-name
    color: #000000
    font-size: 35px
    text-transform: uppercase
    letter-spacing: 0.07em
    margin-right: 39px
    margin-top: 49px
  &-job
    font-size: 20px
    letter-spacing: 0.035em
    color: #A0A0A0
    margin-right: 39px
    margin-top: 10px
