$text-dark: #323232
$red: #FF3D00
$orange: #FF9900
$light: #F5EEE4

@mixin helvetica
    font-family: 'Helevetica Neue', sans-serif
    font-weight: 700

@mixin averta
    font-family: 'Averta', sans-serif
    font-weight: 400  

@mixin cormorant
    font-family: 'Cormorant', serif
    font-weight: 300 

@mixin text-28-10
    letter-spacing: 10.5%
    font-size: 28px

@mixin text-20-3
    letter-spacing: 3.5%
    font-size: 20px

@mixin non-link($color)
    text-decoration: none
    color: $color
    
@mixin non-button
    background: transparent
    border: none
    cursor: pointer

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin flex-between
    display: flex
    justify-content: space-between
    align-items: center
    

    
    
    
