.about
  &__card
    margin-bottom: 60px
    &-icon
      height: 60px
      width: 60px
      margin-bottom: 20px
    &-header
      font-family: 'Merriweather', sans-serif
      font-weight: 700
      font-size: 1.428rem
      margin-bottom: 15px
    &-description
      font-family: 'Raleway', sans-serif
      font-weight: 400
      font-size: 1.142rem
      color: rgba(0, 0, 0, 0.741)

      // sdgit 

   

