.footer
  background: #262b2e
  padding: 85px 0
  &__header
    font-family: 'Raleway'
    font-weight: 400
    font-size: 16px
    text-transform: uppercase
    color: rgba(#ffffff, 0.8)
  &__phone
    color: rgba(#ffffff, 0.4)
    font-family: 'Montserrat'
    display: block
    margin-top: 15px
    letter-spacing: 2px

.contacts
  margin-top: 15px
  display: flex
  justify-content: center
  align-items: center
  &__box
    height: 43px
    width: 43px
    margin-right: 10px
    margin-left: 10px
    background-color: #424648
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    &:hover
      text-decoration: none
  &__icon
    font-size: 26px
    color: #bbb8b9
   
    
