html
  font-size: 14px


img 
  max-width: 100%

button
  outline: none !important

.navbar-collapse
  position: absolute
  top: 90%
  background-color: transparent !important
  
.navbar-nav
  background-color: transparent !important

.navbar-toggler
  outline: none !important

.header
  font-family: 'Montserrat'
  &__logo
    font-size: 1.6rem
    font-weight: 700
  &__phone,  &__ua, &__ru
    color: #000000
    &:hover
      color: #000000
      text-decoration: underline !important
  &__ua
    font-weight: 700

.title
  font-size: 2.714rem
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  text-align: center

section
  padding-bottom: 150px !important
