@media screen and ( max-width: 576px )
  .navbar-collapse
    position: static !important


  .header
    &__phone
      display: none
    &__phone--nav
      display: inline-block !important
    &__logo
      img
        display: none
  
  .hero
    &__header
      font-size: 1.5rem

@media screen and ( min-width: 992px )
  .hero__button
    &:hover
      box-shadow: 0px 9px 10px rgba(0, 0, 0, 0.24)
      background-color: #71f5ea

  .price
    &__card
      &:hover
        transition: background-color 0.2s ease-in-out
        background: #71f5ea
        .price__info
          color: #000000
        &::after
          background-color: rgba(black, 0)
   

