.price
  background: $light
  padding-top: 50px
  &__card
    width: 100%
    background: rgba(black, 0.4)
    height: 400px
    background: url('../img/price-card-bg.jpg') no-repeat center/cover
    position: relative
    &--one
      background: url('../img/price-card-one.jpg') no-repeat center/cover
    &--three
      background: url('../img/price-card-three.jpg') no-repeat center/cover
    &--four
      background: url('../img/price-card-four.jpg') no-repeat center/cover
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100% 
      left: 0
      top: 0
      background-color: rgba(black, 0.6)
  &__info
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    color: #ffffff
    z-index: 2
   

.info
  &__header
    font-family: 'Merriweather', sans-serif
    font-weight: 700
    font-size: 1.428rem
    margin-bottom: 15px
  &__list
    margin: 0 
    padding: 0
  &__list-element
    font-size: 1.143rem
    font-family: 'Raleway'
    font-weight: 400
    margin-bottom: 5px
  &__button
    border: 1px solid #ffffff
    font-size: 1.285rem
    font-weight: 400
    border-radius: 3px
    text-decoration: none
    color: #ffffff
    margin-top: 15px
    text-align: center
    display: block
    padding: 10px 0
    &:hover
      text-decoration: none
      color: #ffffff
