.question
  padding: 100px 0

.form
  display: flex
  justify-content: center
  align-items: center
  &__wrap
    display: flex
    flex-direction: column
    flex-basis: 80%
    padding: 100px 50px
    background: $light
    border: 1px solid rgba(black, 0.4)
  &__input-group
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    position: relative
  &__label
    font-family: 'Raleway'
    font-weight: 400
    font-size: 1.285rem
  &__error
    color: tomato
    // font-family: 'Raleway'
    // font-weight: 400
    // font-size: 1.285rem
    
   

  &__input
    outline: none
    border: none
    border-bottom: 1px solid rgba(black, 0.4)
    background-color: $light
    margin-bottom: 40px 
    flex-basis: 100%
    order: 2
  &__button
    padding: 15px 60px
    border: 1px solid black
    background-color: $light
    font-size: 1.285rem
    font-weight: 400
    border-radius: 3px
    align-self: flex-start

.form__error 
  border-bottom-color: tomato

