.container
  width: 80%
  max-width: 1170px
  margin: 0 auto

.button
  font-size: 1.142rem
  line-height: 2.6rem
  border-radius: 40px
  padding: 0.3rem 2.3rem
  font-weight: 500
  cursor: pointer
  &--primary
    background: $primary
    color: #ffffff
    transition: background 0.1s

a
  text-decoration: none

.text
  &--br
    display: block
  &--primary
    color: $primary

.title
  font-size: 2.93rem
  font-weight: 700
  text-align: center
  color: #2c2c2d

.description
  font-size: 1.142rem
  font-weight: 400
  text-align: center
  color: #2c2c2d
  line-height: 1.57rem

// form
.form
  font-size: 1.285rem
  font-weight: 300
  &-label
    text-transform: uppercase
    display: block
  &-input
    display: block
    width: 100%

.input-group
  display: block
  width: 100%

.link
  color: $primary
  text-decoration: none
  border-bottom: 1px solid $primary
  padding-bottom: 2px
  

// swiper

.swiper-slide
  margin: 0 auto
.swiper-button-next, .swiper-button-prev
  &::after

    color: #696b69

  // success-window
.success  
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  z-index: 199
  width: 100%
  height: 100%
  background: rgba($nav-dark, 0.6)
  display: none
  &__wrap
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
  &__block
    position: relative
    max-width: 37rem
    background: #ffffff
    text-align: center
    padding: 2rem
  &__text
    font-size: 2.5rem
  &__close
    font-size: 1rem
    position: absolute
    top: 0
    right: 0
    display: block
    width: 20px
    height: 20px
    border-radius: 50%
    border: 1px solid black
    background: transparent
    outline: none
    margin: 12px
    cursor: pointer

// modal
.modal
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  z-index: 199
  width: 100%
  height: 100%
  background: rgba($nav-dark, 0.6)
  display: none
  &__wrap
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative
  &__form
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: #ffffff url('../img/cases/card-bg.png') no-repeat center / cover
    padding: 2.5rem
  &__title
    text-align: center
    font-size: 3rem
    margin-bottom: 2.5rem
  &__close
    font-size: 1rem
    position: absolute
    top: 0
    right: 0
    display: block
    width: 20px
    height: 20px
    border-radius: 50%
    border: 1px solid black
    background: transparent
    outline: none
    margin: 12px
    cursor: pointer
    display: flex
    text-align: center
    justify-content: center
    align-items: center
  &__label
    display: block
    margin-bottom: 1rem
  &__input
    display: block
    background: transparent
    padding: 0.6rem 0
    color: #413f3e
    border: none
    border-bottom: 1px solid black
  &__button
    margin-top: 4rem
  &__input-group
    position: relative
  &__validation-error
    color: tomato
    

input.modal__validation-error
  border-bottom-color: tomato

label.modal__validation-error
  font-size: 1.5rem
  position: absolute

#toTop
  position: fixed
  width: 4rem
  height: 4rem
  right: 1rem
  bottom: 2rem
  z-index: 2000
  border: 2px solid $primary
  border-radius: 50%
  font-weight: 500
  display: none
  &::after
    content: '^'
    margin-top: 18%
    display: block
    font-size: 25px
    color: $primary
    text-align: center

