html
  font-size: 14px
  
img
  max-width: 100%
  
h1, h2, h3, h4 , h5
  font-family: 'Playfair Display', serif

button
  border: none
  outline: none

input
  outline: none

body
  background: #fdfaf3

.title
  color: #00203a
  font-family: "Playfair Display"
  font-size: 3.21rem
  font-weight: 700
  letter-spacing: 0.32px
