@import 'templates/fonts'
@import 'templates/variables'
@import 'templates/interface'
@import 'templates/header'
@import 'templates/hero'
@import 'templates/catalog'
@import 'templates/quote'
@import 'templates/info'
@import 'templates/leader'
@import 'templates/list'
@import 'templates/footer'

#helvetica
    font-family: 'Helevetica Neue', sans-serif
    font-weight: 700
    color: blue

#averta
    font-family: 'Averta', sans-serif
    font-weight: 400
    color: red

#cormorant 
    font-family: 'Cormorant', serif
    font-weight: 300
